Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
Module=modMain; modMain.bas
Class=clsUser; clsUser.cls
Class=clsChannel; clsChannel.cls
Module=modIRCUserCommands; modIRCUserCommands.bas
UserControl=fbTrayIcon.ctl
Module=modChanServ; modChanServ.bas
Module=modNickServ; modNickServ.bas
Module=modMemoServ; modMemoServ.bas
Class=clsMemos; clsMemos.cls
Class=MemoCol; MemoCol.cls
Module=modOperServ; modOperServ.bas
Class=clsDatabase; clsDatabase.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PURE-IRCd_Services"
ExeName32="Services.exe"
Path32="..\..\..\..\wwwroot\pure"
Command32=""
Name="PURE_IRCd_Services"
HelpContextID="0"
Description="PURE IRCd Services"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=309
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Networkable IRC Services, intended to use in Networks"
VersionCompanyName="Fox Wing"
VersionFileDescription="Pure-IRCd Services"
VersionLegalCopyright="Fox Wing"
VersionProductName="Pure-IRCd Services"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
